# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = fr.raksrinana
archivesBaseName = ItemPiping
mod_id = item_piping
repoName = ItemPiping
name = ItemPiping
vcsUrl = https://github.com/RakSrinaNa/ItemPiping.git
changelogUrl = https://github.com/RakSrinaNa/ItemPiping/blob/1.15.1/CHANGELOG.md

mc_version = 1.15.1

forge_version = 1.15.1-30.0.20
mcp_channel = snapshot
mcp_mappings = 20200101-1.14.3

curseforge_project_id=0
curseforge_release_type=release

doDeobfJar = true
doSourceJar = true
